# rock-on

./: build.gradle
src/main/java/net/oddbirds/rockon/: RockOn.java
src/main/java/net/oddbirds/rockon/advancements/criterion/: ChangeDimensionAccumulationTrigger.java
src/main/java/net/oddbirds/rockon/mixin/: MixinAdventureAdvancements.java  MixinMansionTemplate.java  MixinRaid.java  MixinServerPlayerEntity.java
src/main/resources/: pack.mcmeta  rockon.mixins.json
src/main/resources/assets/rockon/lang/: en_us.json
src/main/resources/assets/rockon/texts/: splashes.txt
src/main/resources/data/rockon/advancements/: almost_there.json
